{
    "name": "react-plain-form",
    "version": "2.0.0-beta",
    "description": "React simple form for everyday usage 😜",
    "main": "dest/react-plain-form.js",
    "umd:main": "dest/react-plain-form.umd.js",
    "module": "dest/react-plain-form.m.js",
    "source": "src/index.js",
    "scripts": {
        "start": "npx microbundle watch -o dest --sourcemap=false",
        "build": "npx microbundle -o dest --sourcemap=false",
        "test": "npx jest --coverage",
        "test:watch": "npx jest --watch --coverage",
        "clear": "rm -rf dest node_modules",
        "prepublishOnly": "rm -rf dest && npm run build && npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sshmyg/react-plain-form.git"
    },
    "keywords": [
        "form",
        "react-form",
        "react-input"
    ],
    "author": "Serhey Shmyg",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sshmyg/react-plain-form/issues"
    },
    "homepage": "https://github.com/sshmyg/react-plain-form#readme",
    "engines": {
        "npm": ">=5.2.0"
    },
    "files": [
        "dest/*"
    ],
    "devDependencies": {
        "@babel/cli": "7.2.3",
        "@babel/core": "7.3.4",
        "@babel/plugin-proposal-object-rest-spread": "7.3.4",
        "@babel/preset-env": "7.3.4",
        "@babel/preset-react": "7.0.0",
        "@babel/runtime": "7.3.4",
        "enzyme": "3.9.0",
        "enzyme-adapter-react-16": "1.11.2",
        "enzyme-to-json": "3.3.5",
        "jest": "24.5.0",
        "microbundle": "0.11.0",
        "react": "16.8.4",
        "react-dom": "16.8.4",
        "react-hooks-testing-library": "0.3.7",
        "rollup-plugin-babel": "4.3.2",
        "webpack": "4.29.6",
        "webpack-cli": "3.3.0"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    },
    "dependencies": {}
}
