{
    "name": "react-plain-form",
    "version": "1.0.0",
    "description": "React simple form for everyday usage 😜",
    "main": "./dest/index.js",
    "scripts": {
        "clear": "rm -rf dist node_modules",
        "start": "NODE_ENV=development npx webpack --watch --progress --hide-modules",
        "test": "npx jest --coverage",
        "test:watch": "npx jest --watch --coverage",
        "build": "NODE_ENV=production npx webpack --progress --hide-modules",
        "pub": "npm run build && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sshmyg/react-plain-form.git"
    },
    "keywords": [
        "form",
        "react-form",
        "react-input"
    ],
    "author": "Serhey Shmyg",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sshmyg/react-plain-form/issues"
    },
    "homepage": "https://github.com/sshmyg/react-plain-form#readme",
    "engines": {
        "npm": ">=5.2.0"
    },
    "devDependencies": {
        "@babel/cli": "7.2.3",
        "@babel/core": "7.3.4",
        "@babel/plugin-proposal-class-properties": "7.3.4",
        "@babel/plugin-proposal-object-rest-spread": "7.3.4",
        "@babel/plugin-transform-react-constant-elements": "7.2.0",
        "@babel/plugin-transform-react-inline-elements": "7.2.0",
        "@babel/preset-env": "7.3.4",
        "@babel/preset-react": "7.0.0",
        "babel-loader": "8.0.5",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "enzyme": "3.9.0",
        "enzyme-adapter-react-16": "1.10.0",
        "enzyme-to-json": "3.3.5",
        "jest": "24.1.0",
        "prop-types": "15.7.2",
        "react": "16.8.3",
        "react-dom": "16.8.3",
        "react-hooks-testing-library": "0.3.6",
        "react-testing-library": "6.0.0",
        "webpack": "4.29.6",
        "webpack-cli": "3.2.3"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    }
}
